<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for seva</title>
</head>
<body> 
    <div class="container">
        <h1> Enter details for registeration</h1>
        <div class="card">
            <div class="card-header"></div>
            <div class="card-body">
                <form method="POST" action="/cooking">
                    <div class="fromm">
                        <input type="text" name="name" id="name" class="form-control" placeholder="Full Name"required/>
                    </div>
                    <div class="fromm">
                        <input type="tel" name="tel" id="tel" class="form-control" placeholder="Phone Number"required/>
                    </div>
                    <div class="fromm">
                        <input type="text" name="email" id="email_address" class="form-control" placeholder="Email"required/>
                    </div>
                    <div class="fromm">
                        <input type="text" name="Address" id="Address" class="form-control" placeholder="Address"required/>
                    </div>
                    <div class="fromm">
                        <input type="submit" name="submit_button" class="btn" value="SUBMIT"/>
                    </div>
                </form>
            </div>
        </div>
    </div>  
</body>   

<style>
        ::placeholder {
        color: rgb(0, 0, 0);
        font-size: 1.2dvw;
        font-weight: 500;
        text-align: center;
    }

    h1 {
        font-family: sans-serif;
        text-align: center;

    }

    .btn {
        margin-top: 1dvw;
        width: 17dvw;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-weight:600;
        font-size: 1.2vw;
        margin-left: 40vw;
    }
    input {
        border-radius: 1dvw;
        font-size: 1.4vw;
        border-width: 0.2dvw;
        margin-left: 35vw;
        height: 3dvw;
        width: 25dvw;
    }

    .fromm {
        height: 5dvw;
    }

    @media only screen and (max-width: 600px) {
        input {
        border-radius: 1dvw;
        font-size: 5vw;
        border-width: 0.2dvw;
        margin-left: 15vw;
        margin-bottom: 8dvw;
        height: 10dvw;
        width: 70dvw;
        }

        .btn {
            margin-top: 1dvw;
            width: 50dvw;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-weight:600;
            font-size: 4vw;
            margin-left: 28vw;
        }

        .fromm {
            margin-top: 10dvw;
        }

        ::placeholder {
        color: rgb(0, 0, 0);
        font-size: 4dvw;
        font-weight: 500;
        text-align: center;
    }

    }


</style>

</html>

